{
  "name": "@delt/claude-jev-advisor",
  "version": "0.1.2",
  "description": "Unofficial Claude Code helpers using TypeSafe Jev: compact/clear advice and an rm guard",
  "type": "module",
  "bin": {
    "claude-jev-advisor": "./dist/cli.js"
  },
  "files": [
    "dist",
    "mod",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --import ./test/isolate-home.ts --test --test-timeout=30000 \"test/**/*.test.ts\"",
    "prepack": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "hooks",
    "compact",
    "context",
    "typesafe",
    "jev",
    "rm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/delt96/claude-jev-advisor.git"
  },
  "bugs": {
    "url": "https://github.com/delt96/claude-jev-advisor/issues"
  },
  "homepage": "https://github.com/delt96/claude-jev-advisor#readme",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.5.0"
  }
}
